# Copyright 2020-present Ksyun
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import modules ;
  modules.load boost-config : : $(PROJECT_B2) ;
  modules.load ffmpeg : : $(PROJECT_B2) ;
  modules.load sdl2 : : $(PROJECT_B2) ;

project cgc
  : requirements
  <cxxstd>latest
  <include>../../deps/include
  <threading>multi
  : default-build release
  : build-dir ./bin
  : source-location ../cgc
  ;

exe cgc
  : cgc.cpp
    arena.cpp
    audio_player.cpp
    engine.cpp
    frame_pool.cpp
    frame_queue.cpp
    media_player.cpp
    packet_queue.cpp
    stream_buffer.cpp
    video_player.cpp
    game_client.cpp
  : <implicit-dependency>/boost//headers
    <target-os>windows,<toolset>msvc:<find-static-library>shell32
    <library>/boost//date_time
    <library>/boost//program_options
    <library>/boost//system
    <library>/ffmpeg//avutil
    <library>/ffmpeg//avcodec
    <library>/ffmpeg//avformat
    <library>/ffmpeg//swresample
    <library>/ffmpeg//swscale
    <library>/sdl2//sdl2
    <library>/sdl2//sdl2main
  ;
