# Copyright 2020-present Ksyun
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import os ;
  BOOST_ROOT = [ os.environ BOOST_ROOT ] ;
  FFMPEG_ROOT = [ os.environ FFMPEG_ROOT ] ;
  SDL2_ROOT = [ os.environ SDL2_ROOT ] ;

if [ os.name ] = LINUX {
  if [ os.platform ] = ARM {
    DEFAULT_INCLUDE_DIR = /usr/include/aarch64-linux-gnu ;
    DEFAULT_LIB_DIR = /usr/lib/aarch64-linux-gnu ;
  } else {
    DEFAULT_INCLUDE_DIR = /usr/include ;
    DEFAULT_LIB_DIR = /usr/lib ;
  }
} else if [ os.name ] = MACOSX {
  if [ os.platform ] = ARM {
    DEFAULT_INCLUDE_DIR = /opt/homebrew/include ;
    DEFAULT_LIB_DIR = /opt/homebrew/lib ;
  } else {
    DEFAULT_INCLUDE_DIR = /usr/local/Homebrew/include ;
    DEFAULT_LIB_DIR = /usr/local/Homebrew/lib ;
  }
} else if [ os.name ] = NT {
  DEFAULT_INCLUDE_DIR = C:/dev/include ;
  DEFAULT_LIB_DIR = C:/dev/lib ;
}

if $(FFMPEG_ROOT) {
  ECHO Using the FFMPEG_ROOT environment variable ;

  FFMPEG_INCLUDE_DIR = $(FFMPEG_ROOT)/include ;
  FFMPEG_LIB_DIR = $(FFMPEG_ROOT)/lib ;
} else {
  ECHO You should set the FFMPEG_ROOT environment variable, otherwise default value will be used! ;

  FFMPEG_INCLUDE_DIR = $(DEFAULT_INCLUDE_DIR) ;
  FFMPEG_LIB_DIR = $(DEFAULT_LIB_DIR) ;
}

if $(SDL2_ROOT) {
  ECHO Using the SDL2_ROOT environment variable ;

  SDL2_INCLUDE_DIR = $(SDL2_ROOT)/include ;
  SDL2_LIB_DIR = $(SDL2_ROOT)/lib ;
} else {
  ECHO You should set the SDL2_ROOT environment variable, otherwise default value will be used! ;

  SDL2_INCLUDE_DIR = $(DEFAULT_INCLUDE_DIR) ;
  SDL2_LIB_DIR = $(DEFAULT_LIB_DIR) ;
}

local search-ffmpeg ;
local search-sdl2 ;
if [ os.name ] = NT {
  search-ffmpeg = <address-model>32:<search>$(FFMPEG_LIB_DIR)/x86
                <address-model>64:<search>$(FFMPEG_LIB_DIR)/x64 ;
  search-sdl2 = <address-model>32:<search>$(SDL2_LIB_DIR)/x86
                <address-model>64:<search>$(SDL2_LIB_DIR)/x64 ;
} else {
  search-ffmpeg = <search>$(FFMPEG_LIB_DIR) ;
  search-sdl2 = <search>$(SDL2_LIB_DIR) ;
}

lib avutil : : <name>avutil $(search-ffmpeg) ;
explicit avutil ;

lib avcodec : : <name>avcodec $(search-ffmpeg) ;
explicit avcodec ;

lib avformat : : <name>avformat $(search-ffmpeg) ;
explicit avformat ;

lib swresample : : <name>swresample $(search-ffmpeg) ;
explicit swresample ;

lib swscale : : <name>swscale $(search-ffmpeg) ;
explicit swscale ;

lib sdl2 : : <name>SDL2 $(search-sdl2) ;
explicit sdl2 ;

lib sdl2main : : <name>SDL2main $(search-sdl2) ;
explicit sdl2main ;

project cgc
  : requirements
  <cxxstd>latest
    <toolset>clang:<cxxstd>17
  <library>/boost/program_options//boost_program_options
  <library>/boost/system//boost_system
  <library>avutil <library>avcodec <library>avformat <library>swresample <library>swscale
  <library>sdl2 <library>sdl2main
  <library-path>$(BOOST_ROOT)/stage/lib
    <toolset>clang:<link>static
    <target-os>windows:<linkflags>shell32.lib
  <threading>multi
  <include>$(BOOST_ROOT)
  <include>$(FFMPEG_INCLUDE_DIR)
  <include>$(SDL2_INCLUDE_DIR)
  <include>../../deps/include
  <implicit-dependency>/boost//headers
  : default-build release
  : build-dir ./bin
  : source-location ../cgc
  ;

exe cgc : cgc.cpp
  arena.cpp
  audio_player.cpp
  engine.cpp
  frame_pool.cpp
  frame_queue.cpp
  media_player.cpp
  packet_queue.cpp
  stream_buffer.cpp
  video_player.cpp
  udp_client.cpp
  ws_client.cpp ;
