# Copyright 2020-present Ksyun
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import modules ;
  modules.load boost-config : : $(PROJECT_B2) ;
  modules.load ffmpeg : : $(PROJECT_B2) ;
  modules.load sdl2 : : $(PROJECT_B2) ;

project cge
  : requirements
    <cxxstd>latest
    <define>UNICODE <define>_UNICODE
    <implicit-dependency>/boost//headers
    <include>../cge
    <include>../../cgvhid/include
    <include>../../deps/include
    <include>../../deps/ViGEmClient/include
    <target-os>windows,<toolset>msvc:<find-static-library>Setupapi
    <library>/boost//date_time
    <library>/boost//json
    <library>/boost//log
    <library>/boost//log_setup
    <library>/boost//program_options
    <library>/boost//system
    <library>/ffmpeg//avutil
    <library>/ffmpeg//avcodec
    <library>/ffmpeg//avformat
    <library>/ffmpeg//swresample
    <library>/ffmpeg//swscale
    <library>/sdl2//sdl2
    <threading>multi
  : default-build release
  : build-dir ./bin
  : source-location ../cge
  ;

lib deps
  :
  ../../cgvhid/cgvhid_client/cgvhid.cpp
  ../../cgvhid/cgvhid_client/cgvhid_client.cpp
  ../../deps/ViGEmClient/src/ViGEmClient.cpp
  ;

cpp-pch pch : pch.h ;
explicit pch ;

exe cge
  : pch deps
    audio_encoder.cpp
    audio_resampler.cpp
    authenticator.cpp
    cge.cpp
    engine.cpp
    game_control.cpp
    game_service.cpp
    game_session.cpp
    sound_capturer.cpp
    video_encoder.cpp
    vigem_client.cpp
  ;
