# Copyright 2020-present Ksyun
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import modules ;
  # Now use the msvc way!
  #modules.load boost-config : : $(PROJECT_B2) ;
  modules.load ffmpeg : : $(PROJECT_B2) ;
  modules.load sdl2 : : $(PROJECT_B2) ;
import os ;
  local boost-root = [ os.environ BOOST_ROOT ] ;

project cge
  : requirements
    <cxxstd>20
    <define>UNICODE <define>_UNICODE
    #<implicit-dependency>/boost//headers
    <include>../../cge
    <include>../..
    <include>../../third_party/ViGEmClient/include
    <include>../../../deps
    <include>../../../deps/include
    <include>../../../deps/umu/include
    <include>$(boost-root)
    <address-model>32:<library-path>../../../deps/lib/x86
    <address-model>64:<library-path>../../../deps/lib/x64
    <target-os>windows,<toolset>msvc:<find-static-library>Setupapi
    #<library>/boost//date_time
    #<library>/boost//json
    #<library>/boost//log
    #<library>/boost//log_setup
    #<library>/boost//program_options
    #<library>/boost//system
    #<library>/boost//url
    <library>/ffmpeg//avutil
    <library>/ffmpeg//avcodec
    <library>/ffmpeg//avformat
    <library>/ffmpeg//swresample
    <library>/ffmpeg//swscale
    <library>/sdl2//sdl2
    <library-path>$(boost-root)/stage/lib
    <threading>multi
  : default-build release
  : build-dir ./bin
  : source-location ../../cge
  ;

lib deps
  :
  ../cgvhid_client/cgvhid.cpp
  ../cgvhid_client/cgvhid_client.cpp
  ../third_party/ViGEmClient/src/ViGEmClient.cpp
  : <link>static ;

cpp-pch pch : pch.h ;
explicit pch ;

exe cge
  : deps pch
    audio_encoder.cpp
    audio_resampler.cpp
    cge.cpp
    engine.cpp
    game_control.cpp
    game_control_cgvhid.cpp
    game_control_message.cpp
    game_control_sendinput.cpp
    game_control_vigem.cpp
    game_service.cpp
    game_session.cpp
    object_namer.cpp
    sound_capturer.cpp
    user_manager.cpp
    video_encoder.cpp
    vigem_client.cpp
  ;
